<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="../img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/sass.css">  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
</head>
<body>

  <header>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="../img/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../html/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/historia.html">Jordan 1</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Colaboraciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../html/offWhite.html">Off Whitte</a></li>
                  <li><a class="dropdown-item" href="../html/dior.html">Dior</a></li>
                  <li><a class="dropdown-item" href="../html/J.Balvin.html">J. Balvin</a></li>
                  <li><a class="dropdown-item" href="../html/travis.html">Travis Scott</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contacto.html">Contacto</a>
              </li>                                                            
            </ul>                                        
          </div>
        </div>
      </nav>

    </header> <!--cierre de navbar-->

    <main>

          <h1 data-aos="zoom-in-up">Contactanos</h1>

        <form class="formulario">
        
            <fieldset>
            
                <legend>Contactanos llenando todos los formularios</legend>
            
            <div>
            
                <div class="campo">
                    <label>Nombre</label>
                    <input class="input-text" type="text" placeholder="Nombre completo">
                </div>
              
                <div class="campo">
                    <label>Telefono</label>
                    <input class="input-text" type="number" placeholder="Num. de tel.">
                </div>
              
                <div class="campo">
                    <label>Correo</label>
                    <input class="input-text" type="email" placeholder="Email">
                </div>
              
                <div class="campo">
                    <label>Mensaje</label>
                    <textarea class="input-text" name="" id="" cols="30" rows="10"></textarea>
                </div>
              
            </div> <!-- cierre de <div class="contenedorFormulario"> -->      
            
            </fieldset>  
          
                <div class="alinear">
                    <input class="boton" type="submit" value="Enviar" >
                </div>
              
          </form>

    </main>

 <footer id="footer">                                              
     
    <div class="container__footer">
        <div class="box__footer">
           <div class="logo">
            <img src="../img/nike logo.png" alt="">
           </div>
            <div class="terminos">
                 <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi accusamus alias tempora, Lorem ipsum, dolor sit amet consectetur adipisic
                 </span>
            </div>              
        </div>
        <div class="box__footer">
            <h3>Soluciones</h3>
            <a href="#">App Desarrollo</a>
            <a href="#">App Marketing</a>
            <a href="#">IOS Desarrollo</a>
            <a href="#">Android Desarrollo</a>
        </div>
        <div class="box__footer">
            <h3>Compañia</h3>
            <a href="#">Aceca de</a>
            <a href="#">Trabajos</a>
            <a href="#">Procesos</a>
            <a href="#">Servicios</a>
        </div>
        <div class="box__footer">
            <h3>Redes Sociales</h3>
            <a href="#"> <i class="fa-brands fa-square-instagram"></i> Instagram </a>                     
            <a href="#"> <i class="fa-brands fa-square-facebook"> </i> Facebook </a>                  
            <a href="#"> <i class="fa-brands fa-square-twitter"> </i> Twitter </a>    
            <a href="#"> <i class="fa-brands fa-linkedin"></i> </i> Linkedin </a>
        </div>

    </div> <!-- cierre de container__footer -->

    <div class="box__copyright">
        <hr>
        <p> All rights reserved 2022</p>
        <b>Lucca Michelli</b>
    </div>    
                                                            
 </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
    </script>
</body>
</html>